### ISSUE TITLE
Crashes when playing audio

### ISSUE THREAD

**Issue by tzugen** [ultrasonic/ultrasonic#390]
## Problem description

Sometimes I expirience random crashes.

### Steps to reproduce

Not yet clear

## System information

 * **Ultrasonic version**:  Latest on F-Droid
 * **Android version**: Lineage 17.1
 * **Device info**: *not provided

## Additional notes

Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 29016 (Thread-8), pid 28948 (oire.ultrasonic)
03-10 13:22:14.794 29019 29019 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-10 13:22:14.794 29019 29019 F DEBUG   : LineageOS Version: '17.1-xxxxxxxxxxxxxxxxxxxxxxxx'
03-10 13:22:14.794 29019 29019 F DEBUG   : Build fingerprint: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
03-10 13:22:14.794 29019 29019 F DEBUG   : Revision: '0'
03-10 13:22:14.794 29019 29019 F DEBUG   : ABI: 'arm64'
03-10 13:22:14.796 29019 29019 F DEBUG   : Timestamp: 2021-03-10 13:22:14+0100
03-10 13:22:14.796 29019 29019 F DEBUG   : pid: 28948, tid: 29016, name: Thread-8  >>> org.moire.ultrasonic <<<
03-10 13:22:14.796 29019 29019 F DEBUG   : uid: 10149
03-10 13:22:14.796 29019 29019 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-10 13:22:14.796 29019 29019 F DEBUG   : Cause: null pointer dereference
03-10 13:22:14.796 29019 29019 F DEBUG   :     x0  0000007666a65900  x1  00000076634dfb90  x2  0000000000000001  x3  0000000012f04d94
03-10 13:22:14.796 29019 29019 F DEBUG   :     x4  0000000000000000  x5  0000007672a60a00  x6  0000007672a60a00  x7  0000000000000000
03-10 13:22:14.796 29019 29019 F DEBUG   :     x8  0000000000000006  x9  0000007673035804  x10 0000007673038228  x11 0000000000000041
03-10 13:22:14.796 29019 29019 F DEBUG   :     x12 00000076cd05b0a8  x13 00000076cd05b0b0  x14 00000076d8b562cc  x15 0000000000000000
03-10 13:22:14.796 29019 29019 F DEBUG   :     x16 000000767303d5e8  x17 0000007759e1a630  x18 0000007661eec000  x19 0000000000000000
03-10 13:22:14.796 29019 29019 F DEBUG   :     x20 00000076634dfb90  x21 0000007666a65900  x22 0000000000000002  x23 00000000fffffff9
03-10 13:22:14.796 29019 29019 F DEBUG   :     x24 0000000012f04d84  x25 00000076729147ec  x26 00000000ffffffe0  x27 0000000012f04d94
03-10 13:22:14.796 29019 29019 F DEBUG   :     x28 00000076634e1020  x29 00000076634dfb70
03-10 13:22:14.797 29019 29019 F DEBUG   :     sp  00000076634dfb50  lr  000000767303823c  pc  0000007759e1a64c
03-10 13:22:15.260 29019 29019 F DEBUG   : 
03-10 13:22:15.260 29019 29019 F DEBUG   : backtrace:
03-10 13:22:15.260 29019 29019 F DEBUG   :       #00 pc 000000000000f64c  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+28) (BuildId: 6212421b5da38101f8412487a7e3e28e)
03-10 13:22:15.260 29019 29019 F DEBUG   :       #01 pc 0000000000004238  /system/lib64/libaudioeffect_jni.so (android_media_AudioEffect_native_getParameter(_JNIEnv*, _jobject*, int, _jbyteArray*, int, _jbyteArray*)+616) (BuildId: 58219892f2590f2e29f34622141ee178)
03-10 13:22:15.260 29019 29019 F DEBUG   :       #02 pc 000000000029efd4  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+196) (BuildId: 600a26b6da00607997f3350c09c9e3dec3da8b47)
03-10 13:22:15.260 29019 29019 F DEBUG   :       #03 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: a0de32d5cd8b6ef7386adb27fa34113b)
03-10 13:22:15.261 29019 29019 F DEBUG   :       #04 pc 0000000000145064  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: a0de32d5cd8b6ef7386adb27fa34113b)
03-10 13:22:15.261 29019 29019 F DEBUG   :       #05 pc 00000000002e343c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: a0de32d5cd8b6ef7386adb27fa34113b)
03-10 13:22:15.261 29019 29019 F DEBUG   :       #06 pc 00000000002de334  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+928) (BuildId: a0de32d5cd8b6ef7386adb27fa34113b)
03-10 13:22:15.261 29019 29019 F DEBUG   :       #07 pc 00000000005a3b48  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+400) (BuildId: a0de32d5cd8b6ef7386adb27fa34113b)

**Comment by nitehu** [comment]
Could you please check the Ultrasonic directory? It may contain crash related dump files (ultrasonic-stacktrace.txt).
Also you may enable the debug logging in Ultrasonic at the end of the Settings menu.
These log files may help us find the problem.

**Comment by tzugen** [comment]
This is what I found.
Also playback frequently stops, might be related...



```
Android API level: 29
Ultrasonic version name: 2.18.0
Ultrasonic version code: 88


java.lang.NullPointerException: Attempt to invoke virtual method 'void android.media.RemoteControlClient.setPlaybackState(int, long, float)' on a null object reference
	at org.moire.ultrasonic.service.LocalMediaPlayer.updateRemoteControl(SourceFile:395)
	at org.moire.ultrasonic.service.LocalMediaPlayer.setPlayerState(SourceFile:214)
	at org.moire.ultrasonic.service.LocalMediaPlayer$10.onPrepared(SourceFile:650)
	at android.media.MediaPlayer$EventHandler.handleMessage(MediaPlayer.java:3346)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at org.moire.ultrasonic.service.LocalMediaPlayer$1.run(SourceFile:132)
	at java.lang.Thread.run(Thread.java:919)
```

**Comment by tzugen** [comment]
I have activated Debug logging, but for now it only contains bluetooth connect and disconnect stuff. But I haven't managed to provoke a crash (but it will come)

**Comment by tzugen** [comment]
Sounds like remoteControlClient was null?

**Comment by nitehu** [comment]
Yes it seems there is a case where it can remain null. For example, when the "Show lock screen controls" settings is disabled, as I see. We should add additional null checks before doing operations on that.

Thank you very much for finding and reporting this!

Edit: I'm not 100% sure this is the bug which causes random crashes for you, this should crash consistently...

**Comment by tzugen** [comment]
So I started to fix this bug.

I migrated the class to Kotlin,
and as a next step, I would restructure the setupRemoteControl methods to make them more functional and have less side effects. This way we profit from Kotlins null checking.

Does this sound like a good idea?

12.03.2021 14:24:05 Nite ***@***.***>:

**Comment by nitehu** [comment]
Yep I think that may be a good approach. LocalMediaPlayer is a legacy beast, so the kotlin port will require extensive testing I'm afraid... 😊

**Comment by tzugen** [comment]
Are there already tests in place or should I add some? (In which case where)

23.03.2021 08:05:02 Nite ***@***.***>:

**Comment by nitehu** [comment]
Currently Ultrasonic doesn't have automated tests for these heavily UI or OS dependent parts, we usually just test the changes manually.
